<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            background-color: lightseagreen;
            height: 80vh;
            width: 30vw;
        }

        .box {
            background-color: aqua;
            height: 45px;
            width: 34px;
            /* animation-name: LearningAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            animation: LearningAnimation 3s ease-in-out 2s infinite, apurva 3s ease-in-out 3s 1;
        }

        @keyframes LearningAnimation {
            from {
                background-color: red;
            }

            to {
                 transform: translate(1000px);
                 background-color: yellow;
            }
        }
        @keyframes apurva {
            0% {
                transform: rotate(100deg);
            }
            20% {
                transform: rotate(200deg);
            }
            50% {
                transform: rotate(220deg);
            }
            80% {

                transform: rotate(300deg);
            }
            100% {
                transform: rotate(310deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>