<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            position: relative;
            width: 80vw;
            height: 80vh;
        }
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            border: none;
            border-radius: 70px;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>