<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;

        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
        }

        .content p {
            font-size: 10px;
            color: grey;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 1px solid grey;
            border-radius: 7px;
            padding: 0px 6px;
            font-size: 12px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 3px;
            border-radius: 15px;
            background-color: rgb(170, 210, 227);
            color: blue;
            font-size: 11px;
            font-weight: bold;
            margin-top: 7px;
            border: none;
        }
        .button button:hover{
            background-color:rgb(194,225,246) ;
            color: rgb(10,136,214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://imgs.search.brave.com/hPdFdkIw5jphVZ77O5Xuso-XZR3q1xJL12KDkuOU6II/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMC8x/Mi8xMC8wOC80NC9t/b3VudGFpbnMtNTgx/OTY1Ml82NDAuanBn"
                alt="Mountain Image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores distinctio vel!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
        
    </div>
</body>

</html>