<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;

        } */
        .logo{
            
        }
        .logo img{
            width: 84px;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
        }
        .first{
            display: flex;
            /* background-color: aquamarine; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 34px;
            font-family:sans-serif;
        }
        .first span{
            font-size: 30px;
        }
        .first p{
            font-size: 20px;
            width: 44vw;
            text-align: center;
        }

        .btn{
            background: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;

        }
        .green{
            background-color: #5cb85c;
        }
        .flex{
            display: flex;
        }
        .small{
            font-size: 10px;
        }
        .second{
            max-width: 70vw;
            margin: auto;
        }
        .item{
            padding: 23px;
            background-color: #f3e7e7;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom:20px ;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }
        .dowload :nth-child(1){
            font-size: 23px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://imgs.search.brave.com/RnjzdkZhNRyZvgNbHyzZmUhN9SzK40LSTCFf8iT-knM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9zaWgt/bG9nby1zaWgtbGV0/dGVyLXNpaC1sZXR0/ZXItbG9nby1kZXNp/Z24taW5pdGlhbHMt/c2loLWxvZ28tbGlu/a2VkLWNpcmNsZS11/cHBlcmNhc2UtbW9u/b2dyYW0tbG9nby1z/aWgtdHlwb2dyYXBo/eS0zOTQ3NjY0NTMu/anBn" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>Products  </li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows Reviews</span>
            <p>Download and try Ultradit before you buy it! This download includes the full Windows version of the tet editor</p>
            <div>
                <button class="btn">Download MAC or LINUX version</button> 
            </div>        

        </section>
        <section class="second">
            <div class="download" style="margin:12px ;">
                <span>Download UltraEdit</span>
                <span class="small">v2023.1(released 08/16/2023)</span>
            </div>

            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
                                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue">Download 32-bit</button>
                    <button class="btn green">Download 64-bit</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>