<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 80px;
        }

        main {
            background-color: black;
            color: white;
            padding: 30px;

        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: rgb(201, 55, 79);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin:50px 34vw;
            border-radius: 13px ;
        }
        .orange-box{
            background-color: orangered;
            height: 32px;
            width: 32px;
            position:fixed;
            border-radius: 60px;
            bottom: 12px;
            right: 23px;


        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
                <p>Welcome to Sigma Web Development Express</p>
        </div>
        <div class="orange-box">

        </div>


    </main>

    <footer>

    </footer>
</body>

</html>