<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Position</title>
    <style>
        .container{
            height: 504px;
            width: 644px;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        img{
            height: 500px;
            width: 600px;
            /* object-fit: cover; */
            object-fit: contain;
            /* object-position: top right; */
            /* object-position: bottom right; */
            object-position: 10px 20px;
            /* object-fit: fill; */
            /* object-fit: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.teahub.io/photos/full/84-844766_charming-penguin-baby-high-quality-baby-penguin.jpg" alt="Penguine image">
    </div>
</body>
</html>