<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D and 3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.125turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateZ(10deg); */
            /* transform: scale(1.3); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.4); */
            /* transform: scale3d(); */
            /* transform: skew(5deg); */
            /* transform: skewX(35deg); */
            /* transform:skewY(35deg); */
            /* transform: translateX(34%); */
            /* transform: translateY(34%); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); */
            /* transform: rotate(56deg); */
            /* transform-origin:-0% -0%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid purple;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
</html>